# DemoApi

./: .gitignore  AudioHandler.cs  DemoApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  audo-test.html
Excel/: BrandMappingService.cs  ExcelController.cs  ImportController.cs  IsCompanyService.cs  NameMatch.Tests.cs  SurveryGenerator.cs
Models/: SurveryResult.cs
Properties/: launchSettings.json
Shared/: FileUploadOperationFilter.cs
Tab/: AIPromtService.cs  AudioHandler.cs  SessionHandler.cs  TabController.cs  audo-test.html  generateBindings.sh  recorder.min.js  sample.json
Tab/Api/: EndpointsApi.cs
Tab/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
Tab/Model/: AbstractOpenAPISchema.cs  HTTPValidationError.cs  ValidationError.cs  ValidationErrorLocInner.cs
